; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PMC Idler"
run/main_scene="uid://b3eiu68k0ysbf"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

SkillManager="*res://singletons/skill_manager/skill_manager.gd"
SaveManager="*res://singletons/save_manager/save_manager.gd"

[display]

window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://data/": "yellow",
"res://resources/": "pink",
"res://scenes/": "blue",
"res://singletons/": "purple"
}

[gui]

theme/custom_font="uid://cewnhujr0vcjq"

[rendering]

renderer/rendering_method="mobile"
